<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-color: #10002B;
      overflow:hidden;
    }
    .pricing-container{
      display:flex;
      justify-content: center;
      flex-direction: row;
      gap: 30px;
      align-items: center;
      height: 100vh;
      
    }
    .pricing-plan{
      flex: 1;
      max-width: 300px;
      background-color: gray;
      text-align: center;
      color: white;
      padding: 2%;
      border-radius: 12%;
      font-weight: bold;
    }
    .plan-button{
      width: 50%;
      text-align: center;
      color:white;
      background-color: #9D4EDD;
      border-radius: 1rem;
      font-weight: bold;
      border: 0;
      padding: 5px;
      cursor: pointer;
    }
    .plan-button:hover{
      background-color: #7B2CBF;
    }
    .plan-features li{
      list-style: none;
      text-align: justify;
    }
    .first{
      background-color: #240046;
    }
    .second{
      background-color: #3C096C;
    }
    .third{
      background-color: #5A189A;
    }
    .plan-title{
      font-size: 1.50rem;
      
    }
    .plan-price{
      font-size: 2.5rem;
      
    }
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      body{
        overflow:scroll;
      }
      .pricing-container{
      display:flex;
      justify-content: center;
      flex-direction: column;
      gap: 15px;
      align-items: center;
      height: 100%;
    }
    .pricing-plan{  
      min-width: 300px;
      text-align: center;
      color: white;
      padding: 3%;
      border-radius: 12%;
      font-weight: bold;
    }
    }
    @media (min-height:768px){
      .pricing-container{
      display:flex;
      justify-content: center;
      flex-direction: column;
      gap: 15px;
      align-items: center;
      height: 100vh;
    }
    }
  </style>
</head>

<body>
  <div class="pricing-container">

    <div class="pricing-plan first">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>

    <div class="pricing-plan second">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>

    <div class="pricing-plan third">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>

  </div>

</body>

</html>